# Setup Shell
CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y

# misc
CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y
CONFIG_BOOT_BANNER=n
CONFIG_THREAD_NAME=y

# Setup c++ support
CONFIG_CPLUSPLUS=y
# CONFIG_LIB_CPLUSPLUS=y
# CONFIG_RTTI is not set


# Bluetooth Central Setup
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_MAX_PAIRED=2
CONFIG_BT_TINYCRYPT_ECC=y
CONFIG_BT_DEVICE_NAME="blue-bandit"


# Only for debugging
#CONFIG_NO_OPTIMIZATIONS=y
CONFIG_SIZE_OPTIMIZATIONS=y

# Security
CONFIG_BT_SMP=y
CONFIG_BT_SMP_SC_ONLY=n
#CONFIG_BT_FIXED_PASSKEY=y

# Bluetooth Peripheral setup
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ID_MAX=1
CONFIG_BT_SIGNING=y
CONFIG_BT_GATT_DIS=y # Device Info Service
CONFIG_BT_ATT_PREPARE_COUNT=2
CONFIG_BT_PRIVACY=y
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65

# Flash settings
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y
